{
  "name": "YourOnly.One Pages",
  "short_name": "Pages",
  "description": "YourOnly.One Pages",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["YourOnly.One"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one",
  "start_url": "https://im.youronly.one/p/",
  "icons": [
    {
      "src": "https://rsc.youronly.one/favicon/yoo/android-chrome-192x192.png?fmgy=TimmieIsMyFate",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://rsc.youronly.one/favicon/yoo/android-chrome-512x512.png?fmgy=TimmieIsMyFate",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
